<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Printing History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <main class="d-flex flex-nowrap">
      
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; height: 790px">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4">Printing History</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="author.html" class="nav-link active" aria-current="page">
                About the Author
              </a>
            </li>
            <li>
              <a href="function.html" class="nav-link text-white">
                How does it work?
              </a>
            </li>
            <li>
              <a href="vs.html" class="nav-link text-white">
                Ink vs Laser 
              </a>
            </li>
            <li>
              <a href="index.html" class="nav-link text-white">
                Evolution of Printers 
              </a>
            </li>
            <li>
              <a href="future.html"  class="nav-link text-white" >
                What does the future hold?
              </a>
            </li>
          </ul>
          <hr>
        </div>
        <style> 
          body { 
            margin: 0px; 
            text-align: center; 
          } 
        
          h1 { 
            color: darkslateblue;
            font-size: 50px;
            font-weight: bold;
          } 
        
          #img1 { 
            float: left; 
            margin: 5px; 
            width: 100px; 
            height: 300px; 
            border-radius: 50%; 
            text-align: center;
            shape-outside: circle(); 
            position: relative;
            right: 50px;

          } 
          #img2 { 
            float: right; 
            margin: 5px; 
          } 
        
          p { 
            text-align: justify; 
            font-size: 25px; 
            color: black;
          } 
        </style> 
      </head> 
      <body> 
        <div style="position: relative; top: 20px; left: 100;">
          <h1 class="text-nowrap">About me </h1>
        </div>
        <div class="round" style="position: relative; top: 100px; right: 150px;"> 
          <div> 
            <img id="img1" src= 
      "me2.jpg"
             style="height: 300px; width: 350px;"> 
          </div> 
            
      <p >
        Hello! I'm Aanya Shah, a curious 12-year-old fascinated by the evolution of printers. Exploring the history and technological leaps of printing devices is my passion. On this website, I embark on a journey through time, uncovering the transformation of printers from humble beginnings to cutting-edge innovations. Join me as I unravel the fascinating evolution of printing technology, making this journey both educational and exciting!
      </p>
          <div > 
              <img id="img2" src= 
        "download.jpg"
        ALIGN="right"
               style="height: 350px; width: 350px;"> 
            </div> 
              
        <p> 
          This generation has received phones and devices at ages earlier than infancy. We need to make them aware of how far we have come with technology, where it all started and how it impacts us as a society. We need to find a way to incorporate this information while also not making it too broad and keeping it targeted to a certain product or topic like printers. While technology has transformed our lives, some believe this generation takes it for granted. The ease of access to information, communication, and convenience often leads to underappreciation. Instant connectivity and rapid advancements can overshadow the marvels of innovation. However, pockets of society recognize and harness tech's potential, valuing its impact on daily life despite some taking it for granted.
        </p>
        
        </div> 
    </main>
  </body>
</html>